6 类文件结构
代码编译的结果从本地机器码转变为字节码。
6.1 概述
	计算机只认识0和1
6.2 无关性的基石
6.3 Class 类文件的结构
	Class文件是一组以8位字节为基础单位的二进制流。
	Class文件采用一种类似于C语言结构体的伪结构来存储，这种伪结构只有两种数据类型：无符号数和表。
		无符号数：属于基本数据类型，以u1、u2、u4、u8来分别代表1个字节，2个字节、4个字节和8个字节的无符号数。
		表：表是由多个无符号数或其他表作为数据项构成的复合数据类型，所有的表都习惯性的以“_info”结尾。
	整个Class文件本质上就是一张表！
6.3.1 魔数与Class文件的版本
	每个Class文件的头4个字节称为魔数，它的唯一作用的用于确定这个文件是否为一个能被虚拟机接收的Class文件。
	魔数后的四个字节存储的是Class文件的版本号
	魔兽后的第五第六个字节是次版本号
	第七和第八个字节的主版本号。
6.3.2 常量池
	紧接着主版本号之后是常量池入口，常量池是Class文件结构中与其他项目关联最多的数据类型，也是占用Class文件空间最大的数据项目之一，同时塔还是Class文件中第一个出现表类型数据项目。
	Class文件结构中只有常量池的容量技术是从1开始。
	常量池之中存放两大类常量：字面量和符号引用
	字面量：类似于java语言层面的常量概念。
	符号引用：包括三类常量 1.类和接口的全限定名。2.字段你的名称和描述符。3.方法的名称和描述符
	常量池中的每一项常量都是一个表，共有11种结构各不相同的表结构数据。11种表都有衣蛾共同的特点，就是表开始的第一位是一个u1类型的标志位（tag，取值为1至12，缺少标志为2的数据类型），代表当前这个常量属于哪种常量类型。
	11种常量类型各自均有自己的结构。
6.3.3 访问标志
	常量池结束之后，紧接着两个字节代表访问标志，这个标志用于识别一些类或接口城里的访问信息。
6.3.4 类索引、父索引与接口索引集合
	类索引和父类索引都是一个u2类型的数据，而接口索引集合是一组u2类型的数据的集合。Class文件中由这三项数据来确定这个类的继承关系。
6.3.5 字段表集合
	字段表用于描述接口或类中声明的变量。字段包括了类级变量或实例变量，但不包括方法内部声明的变量。
6.3.6 方法表集合
	Class文件存储格式中对方法描述与对字段的描述几乎采用了完全一致的方式，方法表的结构如同字段表一样，包含了访问标志、名称所以、描述符索引、属性表集合几项。
6.3.7 属性表集合
	在Class文件、字段、方法表中，都可以携带自己的属性表集合，以用于描述某些场景专有的信息。