第十一章；晚期运行期优化
11.1 概述
	热点代码：频分被使用的代码。
	为了提高热点代码的执行效率，会在运行时，虚拟机把热点代码直接编译成本地平台相关的机器码，并进行各种优化，完成这个任务的编译期叫做即时编译器，简称JIT。
	java虚拟机规范并没有规定Java虚拟机内必须要有即时编译器。
	下面我们详细说明的是HotSpot虚拟机内的即时编译器。

11.2 HotSpot虚拟机内的即时编译器
	11.2.1 解释器与编译器
		主流的商用虚拟机都包含解释器与编译器。
		解释器：程序需要迅速启动和执行时，解释器可以首先发挥作用，省去编译的时间，立即执行。
		编译器：随着程序运行后，编译器把越来越多的低吗编译成本地代码后，可以获得更高的执行效率。
