IO和NIO
	面向流面向缓存
		IO是面向流的，会逐个字符读取，并且不能改变字符的位置。
		NIO的面向缓冲区的，会先把字符读取到缓存区，然后可以再缓存区里面对现有字符进行操作。
	阻塞和非阻塞
		IO：java的各种io流是阻塞的，即读取同一个文件时，需要等待前面的流读写完后，自己才能开始读写，
		NIO:当NIO流读取文件时，可读取的信息已经读取完毕，此时Nio流不会保持对该文件的阻塞，其他流可以操作该文件流，至少该流又有可读取数据时，nio流会继续读取。