直接插入排序
定义：将一个记录插入到已经排好序的序表中，从而得到一个新的，记录数增1的有序表。
@Test
    public void insertSort(){
        int[] arr = {0,2,3,1,5,8,9,7,4,6};
        int flag = 0;//哨兵的下标
        int middle = 0;//中间值
        for (int i = 0; i < arr.length-1; i++) {
            arr[flag] = arr[i+1];
            flag = i+1;
            for (int j = 0; j < i; j++) {
                if(arr[i-j]<arr[i-j-1]){
                    middle = arr[i-j];
                    arr[i-j] = arr[i-j-1];
                    arr[i-j-1] = middle;
                }
            }
        }
        for (int i : arr) {
            System.out.print(i+",");
        }
    }

我们要排序的数组是 2,3,1,5,8,9,7,4,6，升序。
要增加一个元素0，当做排序时的哨兵，加了哨兵后，数组元素为 0,2,3,1,5,8,9,7,4,6
第一步：哨兵右边的第一个值与哨兵左边的所有值进行比较， 并插入其中，以为没有值，所以直接插入。
	数组元素为： 2,0,3,1,5,8,9,7,4,6
第二步：哨兵右边第一个是3，与哨兵左边的2比较，2大，所以插在2和哨兵之间
	数组元素为： 2,3,0,1,5,8,9,7,4,6
第三步：哨兵右边第一个是1，与哨兵左边的2，3比较，所以插在2起那么。
	数组元素为： 1,2,3,0,5,8,9,7,4,6
以此类推，你会发现，哨兵在慢慢往最后一个数组下标移动。
总结为：每一个拿哨兵右边的第一个元素与哨兵左边的所有元素一一比较， 并插入都左边的元素中。