适配者模式（Adapter）：将一个类的接口转换成客户希望的另外一个接口。Adapter模式使得原本由于接口不兼容而不能一起工作的那些类一起工作。


类适配器模式：实现原理是多继承，java不支持
对象适配器模式：所以主要讲对象适配器

何时使用适配器模式
	系统的数据和行为都正确，但是接口不符时，我们应该考虑用适配器，目的是使控制范围之外的一个原有对象与某个接口匹配。适配器模式主要应用于希望复用一些现存的类，但是接口又与复用环境要求不一致的情况。
	使用一个已经存在的类，但如果它的接口，也就是它的办法和你的要求不同时，就应该考虑适配器模式。
	两个类所做的事情相同或相似，但是具有不同的接口时要使用它。
	客户代码可以统一调用同一接口就行，这样可以更简单，更直接，更紧凑
	适配器是使用在已经无法改变原有的设计和代码的时候，才考虑适配，如果早发现接口不统一的时候，及时重构，让问题不至于扩大！

