Apache Dubbo是一个高性能，基于java，开源的远程调用(RPC)框架。
在许多远程调用系统中，dubbo是基于已经定义的服务，指定远程调用的方法，并且带上参数和类型。在服务端，这个服务实现它的接口，运行一个dubbo服务区解决客户端请求。在客户端，客户端有一个提供同样的方法，就像服务端一样。
Apache Dubbo提供了三个关键功能。
1 接口基于远程调用
2 默认的宽容和加载平衡
3 自动服务注册和查找
dubbo是广泛的使用在阿里巴巴和其他公司例如京东、当当网......
dubbo基于JDK6及以上和maven3及以上
dubbo最基本的几个需求：
	1 当服务越来越多，服务URL配置管理困难
	2 服务依赖关系变得错综复杂，分不清应用要在哪个应用之前启动。
	3 服务的调用量越来越大，服务的容量问题就暴露出来，无法知道服务需要多少机器支撑， 也不知道什么时候需要加机器。
dubbo的特点
	连通性
	健壮性
	伸缩性
	升级性